<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-KP-fiM">
                                <rect key="frame" x="16" y="75" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET user"/>
                                <connections>
                                    <action selector="getUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQR-ak-wUL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-xa-f0T">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-BN-FwY">
                                <rect key="frame" x="16" y="126" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-eE-v8J">
                                <rect key="frame" x="16" y="163" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-t9-PIQ">
                                <rect key="frame" x="16" y="200" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POST user"/>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px1-sx-Yv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-p5-n8M">
                                <rect key="frame" x="16" y="251" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE user"/>
                                <connections>
                                    <action selector="updateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usg-IY-xIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-Xw-ELf">
                                <rect key="frame" x="16" y="302" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE user"/>
                                <connections>
                                    <action selector="deleteUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXs-8D-NUc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-vT-csr">
                                <rect key="frame" x="96.666666666666686" y="353" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TaF-uM-h37"/>
                                    <constraint firstAttribute="height" constant="200" id="j68-IG-3EO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54b-rs-L3N">
                                <rect key="frame" x="134.66666666666666" y="435.66666666666669" width="123.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Traer imagen"/>
                                <connections>
                                    <action selector="downloadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAY-QG-jPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXe-vT-csr" firstAttribute="top" secondItem="gfQ-Xw-ELf" secondAttribute="bottom" constant="16" id="6RJ-sd-gbn"/>
                            <constraint firstItem="qgT-t9-PIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6aL-17-jtG"/>
                            <constraint firstItem="Jjf-BN-FwY" firstAttribute="top" secondItem="w3n-KP-fiM" secondAttribute="bottom" constant="16" id="BOz-sA-sMf"/>
                            <constraint firstItem="w3n-KP-fiM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DHg-6S-en3"/>
                            <constraint firstItem="54b-rs-L3N" firstAttribute="centerY" secondItem="gXe-vT-csr" secondAttribute="centerY" id="EPs-5y-lYN"/>
                            <constraint firstItem="gfQ-Xw-ELf" firstAttribute="top" secondItem="tgv-p5-n8M" secondAttribute="bottom" constant="16" id="Jla-6d-Bjb"/>
                            <constraint firstItem="bEA-xa-f0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfS-qK-Hi0"/>
                            <constraint firstItem="Jjf-BN-FwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O1l-wp-Raf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjf-BN-FwY" secondAttribute="trailing" constant="16" id="OTR-pL-d57"/>
                            <constraint firstItem="qgT-t9-PIQ" firstAttribute="top" secondItem="cd7-eE-v8J" secondAttribute="bottom" constant="16" id="SWh-SK-1bT"/>
                            <constraint firstItem="54b-rs-L3N" firstAttribute="centerX" secondItem="gXe-vT-csr" secondAttribute="centerX" id="TKZ-Pg-Vcv"/>
                            <constraint firstItem="gXe-vT-csr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQJ-ld-PWP"/>
                            <constraint firstItem="bEA-xa-f0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TcV-TK-uvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgT-t9-PIQ" secondAttribute="trailing" constant="16" id="W2P-V3-2Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cd7-eE-v8J" secondAttribute="trailing" constant="16" id="ZhO-eL-sFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgv-p5-n8M" secondAttribute="trailing" constant="16" id="afd-mi-Q5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfQ-Xw-ELf" secondAttribute="trailing" constant="16" id="eG2-uK-sXU"/>
                            <constraint firstItem="cd7-eE-v8J" firstAttribute="top" secondItem="Jjf-BN-FwY" secondAttribute="bottom" constant="16" id="ivv-2r-Hgb"/>
                            <constraint firstItem="tgv-p5-n8M" firstAttribute="top" secondItem="qgT-t9-PIQ" secondAttribute="bottom" constant="16" id="lhw-uc-bZq"/>
                            <constraint firstItem="w3n-KP-fiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mV2-La-nL9"/>
                            <constraint firstItem="gfQ-Xw-ELf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mhy-ET-bkm"/>
                            <constraint firstItem="cd7-eE-v8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p9k-DU-QG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3n-KP-fiM" secondAttribute="trailing" constant="16" id="uV6-BH-6a0"/>
                            <constraint firstItem="tgv-p5-n8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yBF-er-fvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bEA-xa-f0T" id="lcy-BY-qQr"/>
                        <outlet property="downloadImageButton" destination="54b-rs-L3N" id="QxR-zV-RvJ"/>
                        <outlet property="idUser" destination="cd7-eE-v8J" id="Rdu-cN-6ZZ"/>
                        <outlet property="logoImage" destination="gXe-vT-csr" id="o14-tE-tFM"/>
                        <outlet property="nameUser" destination="Jjf-BN-FwY" id="U6D-Aj-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
